spring.application.name=CodeProducer
server.port = 8081

spring.data.mongodb.uri = mongodb://localhost:27017/penskedb

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.data.mongodb.auto-index-creation=true

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html

## Configure default user credentials
#spring.security.user.name=admin
#spring.security.user.password=admin
